<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBenXeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BenXeDi">
    <Key>
      <PropertyRef Name="IDBenXeDi" />
    </Key>
    <Property Name="IDBenXeDi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBenXe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaDiemDi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuyenXes" Relationship="Self.FK_ChuyenXe_BenXeDi" FromRole="BenXeDi" ToRole="ChuyenXe" />
  </EntityType>
  <EntityType Name="BenXeVe">
    <Key>
      <PropertyRef Name="IDBenXeVe" />
    </Key>
    <Property Name="IDBenXeVe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBenXe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaDiemVe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuyenXes" Relationship="Self.FK_ChuyenXe_BenXeVe" FromRole="BenXeVe" ToRole="ChuyenXe" />
  </EntityType>
  <EntityType Name="ChuyenXe">
    <Key>
      <PropertyRef Name="IDChuyen" />
    </Key>
    <Property Name="IDChuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiaVe" Type="Int32" />
    <Property Name="IDBenXeDi" Type="Int32" />
    <Property Name="IDBenXeVe" Type="Int32" />
    <NavigationProperty Name="BenXeDi" Relationship="Self.FK_ChuyenXe_BenXeDi" FromRole="ChuyenXe" ToRole="BenXeDi" />
    <NavigationProperty Name="BenXeVe" Relationship="Self.FK_ChuyenXe_BenXeVe" FromRole="ChuyenXe" ToRole="BenXeVe" />
    <NavigationProperty Name="PhanCongs" Relationship="Self.FK_PhanCong_ChuyenXe" FromRole="ChuyenXe" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Ghe">
    <Key>
      <PropertyRef Name="IDGhe" />
    </Key>
    <Property Name="IDGhe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ViTri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Int32" Nullable="false" />
    <Property Name="IDXe" Type="Int32" />
    <Property Name="IDHoaDon" Type="Int32" />
    <Property Name="NgayKhoiHanh" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_Ghe_HoaDon" FromRole="Ghe" ToRole="HoaDon" />
    <NavigationProperty Name="Xe" Relationship="Self.FK_Ghe_Xe1" FromRole="Ghe" ToRole="Xe" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="IDHoaDon" />
    </Key>
    <Property Name="IDHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="IDKh" Type="Int32" />
    <NavigationProperty Name="Ghes" Relationship="Self.FK_Ghe_HoaDon" FromRole="HoaDon" ToRole="Ghe" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_HoaDon_KhachHang" FromRole="HoaDon" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDKhachhang" />
    </Key>
    <Property Name="IDKhachhang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SDT" Type="Int32" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_KhachHang" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="LoaiXe">
    <Key>
      <PropertyRef Name="IDLoai" />
    </Key>
    <Property Name="IDLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoGhe" Type="Int32" />
    <NavigationProperty Name="Xes" Relationship="Self.FK_Xe_LoaiXe" FromRole="LoaiXe" ToRole="Xe" />
  </EntityType>
  <EntityType Name="NhaXe">
    <Key>
      <PropertyRef Name="IDNhaXe" />
    </Key>
    <Property Name="IDNhaXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Xes" Relationship="Self.FK_Xe_NhaXe" FromRole="NhaXe" ToRole="Xe" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="NgayKhoiHanh" />
      <PropertyRef Name="IDChuyen" />
      <PropertyRef Name="IDXe" />
    </Key>
    <Property Name="NgayKhoiHanh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IDChuyen" Type="Int32" Nullable="false" />
    <Property Name="IDXe" Type="Int32" Nullable="false" />
    <Property Name="ThoiGianDen" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChuyenXe" Relationship="Self.FK_PhanCong_ChuyenXe" FromRole="PhanCong" ToRole="ChuyenXe" />
    <NavigationProperty Name="Xe" Relationship="Self.FK_PhanCong_Xe" FromRole="PhanCong" ToRole="Xe" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="IDXe" />
    </Key>
    <Property Name="IDXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDLoai" Type="Int32" />
    <Property Name="BienSoXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDNhaXe" Type="Int32" />
    <NavigationProperty Name="Ghes" Relationship="Self.FK_Ghe_Xe1" FromRole="Xe" ToRole="Ghe" />
    <NavigationProperty Name="LoaiXe" Relationship="Self.FK_Xe_LoaiXe" FromRole="Xe" ToRole="LoaiXe" />
    <NavigationProperty Name="NhaXe" Relationship="Self.FK_Xe_NhaXe" FromRole="Xe" ToRole="NhaXe" />
    <NavigationProperty Name="PhanCongs" Relationship="Self.FK_PhanCong_Xe" FromRole="Xe" ToRole="PhanCong" />
  </EntityType>
  <Association Name="FK_ChuyenXe_BenXeDi">
    <End Role="BenXeDi" Type="Self.BenXeDi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChuyenXe" Type="Self.ChuyenXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenXeDi">
        <PropertyRef Name="IDBenXeDi" />
      </Principal>
      <Dependent Role="ChuyenXe">
        <PropertyRef Name="IDBenXeDi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuyenXe_BenXeVe">
    <End Role="BenXeVe" Type="Self.BenXeVe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChuyenXe" Type="Self.ChuyenXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenXeVe">
        <PropertyRef Name="IDBenXeVe" />
      </Principal>
      <Dependent Role="ChuyenXe">
        <PropertyRef Name="IDBenXeVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_ChuyenXe">
    <End Role="ChuyenXe" Type="Self.ChuyenXe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenXe">
        <PropertyRef Name="IDChuyen" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="IDChuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ghe_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="IDHoaDon" />
      </Principal>
      <Dependent Role="Ghe">
        <PropertyRef Name="IDHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ghe_Xe1">
    <End Role="Xe" Type="Self.Xe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="IDXe" />
      </Principal>
      <Dependent Role="Ghe">
        <PropertyRef Name="IDXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDKhachhang" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Xe_LoaiXe">
    <End Role="LoaiXe" Type="Self.LoaiXe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXe">
        <PropertyRef Name="IDLoai" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="IDLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Xe_NhaXe">
    <End Role="NhaXe" Type="Self.NhaXe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXe">
        <PropertyRef Name="IDNhaXe" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="IDNhaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="IDXe" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="IDXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBenXeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BenXeDis" EntityType="Self.BenXeDi" />
    <EntitySet Name="BenXeVes" EntityType="Self.BenXeVe" />
    <EntitySet Name="ChuyenXes" EntityType="Self.ChuyenXe" />
    <EntitySet Name="DangNhaps" EntityType="Self.DangNhap" />
    <EntitySet Name="Ghes" EntityType="Self.Ghe" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiXes" EntityType="Self.LoaiXe" />
    <EntitySet Name="NhaXes" EntityType="Self.NhaXe" />
    <EntitySet Name="PhanCongs" EntityType="Self.PhanCong" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Xes" EntityType="Self.Xe" />
    <AssociationSet Name="FK_ChuyenXe_BenXeDi" Association="Self.FK_ChuyenXe_BenXeDi">
      <End Role="BenXeDi" EntitySet="BenXeDis" />
      <End Role="ChuyenXe" EntitySet="ChuyenXes" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuyenXe_BenXeVe" Association="Self.FK_ChuyenXe_BenXeVe">
      <End Role="BenXeVe" EntitySet="BenXeVes" />
      <End Role="ChuyenXe" EntitySet="ChuyenXes" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_ChuyenXe" Association="Self.FK_PhanCong_ChuyenXe">
      <End Role="ChuyenXe" EntitySet="ChuyenXes" />
      <End Role="PhanCong" EntitySet="PhanCongs" />
    </AssociationSet>
    <AssociationSet Name="FK_Ghe_HoaDon" Association="Self.FK_Ghe_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="Ghe" EntitySet="Ghes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ghe_Xe1" Association="Self.FK_Ghe_Xe1">
      <End Role="Xe" EntitySet="Xes" />
      <End Role="Ghe" EntitySet="Ghes" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_Xe_LoaiXe" Association="Self.FK_Xe_LoaiXe">
      <End Role="LoaiXe" EntitySet="LoaiXes" />
      <End Role="Xe" EntitySet="Xes" />
    </AssociationSet>
    <AssociationSet Name="FK_Xe_NhaXe" Association="Self.FK_Xe_NhaXe">
      <End Role="NhaXe" EntitySet="NhaXes" />
      <End Role="Xe" EntitySet="Xes" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_Xe" Association="Self.FK_PhanCong_Xe">
      <End Role="Xe" EntitySet="Xes" />
      <End Role="PhanCong" EntitySet="PhanCongs" />
    </AssociationSet>
    <FunctionImport Name="deleteghe">
      <Parameter Name="IDXe" Mode="In" Type="Int32" />
      <Parameter Name="NgayKH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="deletephancong">
      <Parameter Name="IDXe" Mode="In" Type="Int32" />
      <Parameter Name="NgayKH" Mode="In" Type="String" />
      <Parameter Name="IDChuyen" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="editghe">
      <Parameter Name="IDXe" Mode="In" Type="Int32" />
      <Parameter Name="NgayKH" Mode="In" Type="String" />
      <Parameter Name="NgayEdit" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="getchuyenxebyghe" ReturnType="Collection(String)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="NgayKH" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="getLotrinh" ReturnType="Collection(QuanLyBenXeModel.getLotrinh_Result)" />
    <FunctionImport Name="getLotrinhSoghe" ReturnType="Collection(QuanLyBenXeModel.getLotrinhSoghe_Result)">
      <Parameter Name="IDXe" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getlotrinhxe" ReturnType="Collection(QuanLyBenXeModel.getlotrinhxe_Result)">
      <Parameter Name="IDDi" Mode="In" Type="Int32" />
      <Parameter Name="IDVe" Mode="In" Type="Int32" />
      <Parameter Name="NgayKH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QuanLyBenXeModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QuanLyBenXeModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spChitiethoadon" ReturnType="Collection(QuanLyBenXeModel.spChitiethoadon_Result)">
      <Parameter Name="idhoadon" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spchuyenxe1" ReturnType="Collection(QuanLyBenXeModel.spchuyenxe1_Result)" />
    <FunctionImport Name="spDemsoghedadat" ReturnType="Collection(Int32)">
      <Parameter Name="idhoadon" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spHoaDon" ReturnType="Collection(QuanLyBenXeModel.spHoaDon_Result)" />
    <FunctionImport Name="udsGetNhaXe" ReturnType="Collection(QuanLyBenXeModel.udsGetNhaXe_Result)" />
    <FunctionImport Name="udsXebyIDnhaxe" ReturnType="Collection(QuanLyBenXeModel.udsXebyIDnhaxe_Result)">
      <Parameter Name="IDNhaXe" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="udsXebyIDnhaxeandLoai" ReturnType="Collection(QuanLyBenXeModel.udsXebyIDnhaxeandLoai_Result)">
      <Parameter Name="IDNhaXe" Mode="In" Type="Int32" />
      <Parameter Name="NameLoai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="updatephancong">
      <Parameter Name="IDXe" Mode="In" Type="Int32" />
      <Parameter Name="NgayKH" Mode="In" Type="String" />
      <Parameter Name="IDChuyen" Mode="In" Type="Int32" />
      <Parameter Name="NgayKHed" Mode="In" Type="DateTime" />
      <Parameter Name="IDChuyened" Mode="In" Type="Int32" />
      <Parameter Name="ThoiGianDen" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spdeleteBenXe">
      <Parameter Name="IDBenXe" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getLotrinh_Result">
    <Property Type="Int32" Name="IDChuyen" Nullable="false" />
    <Property Type="String" Name="LoTrinh" Nullable="false" MaxLength="203" />
  </ComplexType>
  <ComplexType Name="getLotrinhSoghe_Result">
    <Property Type="Int32" Name="IDXe" Nullable="false" />
    <Property Type="String" Name="LoTrinh" Nullable="false" MaxLength="203" />
    <Property Type="DateTime" Name="NgayKhoiHanh" Nullable="false" Precision="23" />
    <Property Type="String" Name="SoGHe" Nullable="false" MaxLength="27" />
    <Property Type="DateTime" Name="ThoiGianDen" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="getlotrinhxe_Result">
    <Property Type="String" Name="Ten" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LoTrinh" Nullable="false" MaxLength="203" />
    <Property Type="DateTime" Name="NgayKhoiHanh" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianDen" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="GiaVe" Nullable="true" />
    <Property Type="Int32" Name="IDXe" Nullable="false" />
    <Property Type="Int32" Name="SoGhe" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spChitiethoadon_Result">
    <Property Type="Int32" Name="IDGhe" Nullable="false" />
    <Property Type="String" Name="ViTri" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spchuyenxe1_Result">
    <Property Type="Int32" Name="IDChuyen" Nullable="false" />
    <Property Type="Int32" Name="GiaVe" Nullable="true" />
    <Property Type="String" Name="DiaDiemDi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaDiemVe" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="spHoaDon_Result">
    <Property Type="Int32" Name="IDHoaDon" Nullable="false" />
    <Property Type="String" Name="Ten" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="NgayDat" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="TongTien" Nullable="true" />
  </ComplexType>
  <ComplexType Name="udsGetNhaXe_Result">
    <Property Type="Int32" Name="IDNhaXe" Nullable="false" />
    <Property Type="String" Name="Ten" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="udsXebyIDnhaxe_Result">
    <Property Type="Int32" Name="IDXe" Nullable="false" />
    <Property Type="String" Name="Ten" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BienSoXe" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SoGhe" Nullable="true" />
  </ComplexType>
  <ComplexType Name="udsXebyIDnhaxeandLoai_Result">
    <Property Type="Int32" Name="IDXe" Nullable="false" />
    <Property Type="String" Name="Ten" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BienSoXe" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SoGhe" Nullable="true" />
  </ComplexType>
</Schema>