<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBenXeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChuyenXe">
    <Key>
      <PropertyRef Name="IDChuyen" />
    </Key>
    <Property Name="IDChuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiaVe" Type="Int32" />
    <Property Name="IDBenXeDi" Type="Int32" />
    <Property Name="IDBenXeVe" Type="Int32" />
    <NavigationProperty Name="PhanCongs" Relationship="Self.FK_PhanCong_ChuyenXe" FromRole="ChuyenXe" ToRole="PhanCong" />
    <NavigationProperty Name="BenXeDi" Relationship="QuanLyBenXeModel.FK_ChuyenXe_BenXeDi" FromRole="ChuyenXe" ToRole="BenXeDi" />
    <NavigationProperty Name="BenXeVe" Relationship="QuanLyBenXeModel.FK_ChuyenXe_BenXeVe" FromRole="ChuyenXe" ToRole="BenXeVe" />
  </EntityType>
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Ghe">
    <Key>
      <PropertyRef Name="IDGhe" />
    </Key>
    <Property Name="IDGhe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ViTri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Int32" Nullable="false" />
    <Property Name="IDXe" Type="Int32" />
    <Property Name="IDHoaDon" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_Ghe_HoaDon" FromRole="Ghe" ToRole="HoaDon" />
    <NavigationProperty Name="Xe" Relationship="Self.FK_Ghe_Xe1" FromRole="Ghe" ToRole="Xe" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="IDHoaDon" />
    </Key>
    <Property Name="IDHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="IDKhachHang" Type="Int32" />
    <Property Name="IDNhanVien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ghes" Relationship="Self.FK_Ghe_HoaDon" FromRole="HoaDon" ToRole="Ghe" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_HoaDon_KhachHang" FromRole="HoaDon" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDKhachHang" />
    </Key>
    <Property Name="IDKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SDT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_KhachHang" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="NhaXe">
    <Key>
      <PropertyRef Name="IDNhaXe" />
    </Key>
    <Property Name="IDNhaXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Xes" Relationship="Self.FK_Xe_NhaXe" FromRole="NhaXe" ToRole="Xe" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="IDChuyen" />
      <PropertyRef Name="IDXe" />
    </Key>
    <Property Name="NgayKhoiHanh" Type="DateTime" Precision="3" />
    <Property Name="IDChuyen" Type="Int32" Nullable="false" />
    <Property Name="IDXe" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChuyenXe" Relationship="Self.FK_PhanCong_ChuyenXe" FromRole="PhanCong" ToRole="ChuyenXe" />
    <NavigationProperty Name="Xe" Relationship="Self.FK_PhanCong_Xe" FromRole="PhanCong" ToRole="Xe" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="IDXe" />
    </Key>
    <Property Name="IDXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Loai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoGhe" Type="Int32" />
    <Property Name="BienSoXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDNhaXe" Type="Int32" />
    <NavigationProperty Name="Ghes" Relationship="Self.FK_Ghe_Xe1" FromRole="Xe" ToRole="Ghe" />
    <NavigationProperty Name="NhaXe" Relationship="Self.FK_Xe_NhaXe" FromRole="Xe" ToRole="NhaXe" />
    <NavigationProperty Name="PhanCongs" Relationship="Self.FK_PhanCong_Xe" FromRole="Xe" ToRole="PhanCong" />
  </EntityType>
  <Association Name="FK_PhanCong_ChuyenXe">
    <End Role="ChuyenXe" Type="Self.ChuyenXe" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenXe">
        <PropertyRef Name="IDChuyen" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="IDChuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ghe_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="IDHoaDon" />
      </Principal>
      <Dependent Role="Ghe">
        <PropertyRef Name="IDHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ghe_Xe1">
    <End Role="Xe" Type="Self.Xe" Multiplicity="0..1" />
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="IDXe" />
      </Principal>
      <Dependent Role="Ghe">
        <PropertyRef Name="IDXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDKhachHang" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Xe_NhaXe">
    <End Role="NhaXe" Type="Self.NhaXe" Multiplicity="0..1" />
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXe">
        <PropertyRef Name="IDNhaXe" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="IDNhaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="IDXe" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="IDXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBenXeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChuyenXes" EntityType="Self.ChuyenXe" />
    <EntitySet Name="DangNhaps" EntityType="Self.DangNhap" />
    <EntitySet Name="Ghes" EntityType="Self.Ghe" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhaXes" EntityType="Self.NhaXe" />
    <EntitySet Name="PhanCongs" EntityType="Self.PhanCong" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Xes" EntityType="Self.Xe" />
    <AssociationSet Name="FK_PhanCong_ChuyenXe" Association="Self.FK_PhanCong_ChuyenXe">
      <End Role="ChuyenXe" EntitySet="ChuyenXes" />
      <End Role="PhanCong" EntitySet="PhanCongs" />
    </AssociationSet>
    <AssociationSet Name="FK_Ghe_HoaDon" Association="Self.FK_Ghe_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="Ghe" EntitySet="Ghes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ghe_Xe1" Association="Self.FK_Ghe_Xe1">
      <End Role="Xe" EntitySet="Xes" />
      <End Role="Ghe" EntitySet="Ghes" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_Xe_NhaXe" Association="Self.FK_Xe_NhaXe">
      <End Role="NhaXe" EntitySet="NhaXes" />
      <End Role="Xe" EntitySet="Xes" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_Xe" Association="Self.FK_PhanCong_Xe">
      <End Role="Xe" EntitySet="Xes" />
      <End Role="PhanCong" EntitySet="PhanCongs" />
    </AssociationSet>
    <FunctionImport Name="spTrung" ReturnType="Collection(String)">
      <Parameter Name="DiaDiem" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spdeleteBenXe">
      <Parameter Name="IDBenXe" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="BenXeDis" EntityType="QuanLyBenXeModel.BenXeDi" />
    <EntitySet Name="BenXeVes" EntityType="QuanLyBenXeModel.BenXeVe" />
    <AssociationSet Name="FK_ChuyenXe_BenXeDi" Association="QuanLyBenXeModel.FK_ChuyenXe_BenXeDi">
      <End Role="BenXeDi" EntitySet="BenXeDis" />
      <End Role="ChuyenXe" EntitySet="ChuyenXes" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuyenXe_BenXeVe" Association="QuanLyBenXeModel.FK_ChuyenXe_BenXeVe">
      <End Role="BenXeVe" EntitySet="BenXeVes" />
      <End Role="ChuyenXe" EntitySet="ChuyenXes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BenXeDi">
    <Key>
      <PropertyRef Name="IDBenXeDi" />
    </Key>
    <Property Name="IDBenXeDi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBenXe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaDiem" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuyenXes" Relationship="QuanLyBenXeModel.FK_ChuyenXe_BenXeDi" FromRole="BenXeDi" ToRole="ChuyenXe" />
  </EntityType>
  <EntityType Name="BenXeVe">
    <Key>
      <PropertyRef Name="IDBenXeVe" />
    </Key>
    <Property Name="IDBenXeVe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBenXe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaDiem" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ChuyenXes" Relationship="QuanLyBenXeModel.FK_ChuyenXe_BenXeVe" FromRole="BenXeVe" ToRole="ChuyenXe" />
  </EntityType>
  <Association Name="FK_ChuyenXe_BenXeDi">
    <End Type="QuanLyBenXeModel.BenXeDi" Role="BenXeDi" Multiplicity="0..1" />
    <End Type="QuanLyBenXeModel.ChuyenXe" Role="ChuyenXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenXeDi">
        <PropertyRef Name="IDBenXeDi" />
      </Principal>
      <Dependent Role="ChuyenXe">
        <PropertyRef Name="IDBenXeDi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuyenXe_BenXeVe">
    <End Type="QuanLyBenXeModel.BenXeVe" Role="BenXeVe" Multiplicity="0..1" />
    <End Type="QuanLyBenXeModel.ChuyenXe" Role="ChuyenXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenXeVe">
        <PropertyRef Name="IDBenXeVe" />
      </Principal>
      <Dependent Role="ChuyenXe">
        <PropertyRef Name="IDBenXeVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>