<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7009742b6bf843e1873f8f998d3bd962" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBenXeModel.BenXeDi" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.BenXeVe" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.ChuyenXe" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.DangNhap" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.Ghe" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.HoaDon" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.LoaiXe" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.PhanCong" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.Xe" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_ChuyenXe_BenXeDi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_ChuyenXe_BenXeVe" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_PhanCong_ChuyenXe" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_Ghe_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_Ghe_Xe1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_Xe_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_PhanCong_Xe" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.NhaXe" Width="1.5" PointX="8.375" PointY="9.875" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_Xe_NhaXe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>